olzh2102/dribbble-components/.github/actions/install-dependencies/action.yml
name: 🛠 Install dependencies
description: Install dependencies
inputs:
  workdir:
    description: '(path)'
    required: false
    default: ./
runs:
  using: 'composite'
  steps:
    - run: pwd
      shell: bash

    - name: 🗃 Cache dependencies
      id: cache
      uses: actions/cache@v3
      with:
        path: |
          ${{inputs.workdir}}/node_modules
          ~/.cache/Cypress
        key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}

    - name: 🛠 Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      working-directory: ${{ inputs.workdir }}
      run: yarn install --frozen-lockfile
      shell: bash

olzh2102/dribbble-components/.github/workflows/pull-request.yml
- name: 🛠 Install dependencies
  uses: ./.github/actions/install-dependencies
  with:
    workdir: project-5