olzh2102/dribbble-components/.github/actions/cypress-run/action.yml
name: 🇨🇾 Cypress run
description: 🇨🇾 Cypress run
inputs:
  workdir:
    description: '(path)'
    required: false
    default: ./
runs:
  using: 'composite'
  steps:
    - name: 🇨🇾 Cypress run
      uses: cypress-io/github-action@v4
      with:
        command: yarn cypress
        working-directory: ${{ inputs.workdir }}
        install: false
        build: yarn build
        start: yarn start --port 3000
        browser: chrome
        headless: true

olzh2102/dribbble-components/.github/workflows/on-pull-request.yml
- name: 🇨🇾 Cypress run
  uses: ./.github/actions/cypress-run
  with:
    workdir: project-5